\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:statement-A}{{6}{32}{}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie studenta o samodzielności pracy}{32}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oświadczenie studenta o samodzielności pracy}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Skan}{{6.1}{32}{Oświadczenie studenta o samodzielności pracy}{figure.caption.24}{}}
\@setckpt{appendix/statement-A}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{lstlisting}{0}
}
