\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moduł Zarządzania Pojazdami}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pojazdy}{{5}{19}{Moduł Zarządzania Pojazdami}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Widok Główny Modułu}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:pojazdy_widok}{{5.1}{19}{Widok Główny Modułu}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny widok modułu zarządzania pojazdami.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pojazdy_lista}{{5.1}{19}{Główny widok modułu zarządzania pojazdami}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dodawanie Nowego Pojazdu}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:pojazdy_dodaj}{{5.2}{19}{Dodawanie Nowego Pojazdu}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formularz dodawania nowego pojazdu.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pojazdy_dodaj_form}{{5.2}{20}{Formularz dodawania nowego pojazdu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Edycja Danych Pojazdu}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:pojazdy_edycja}{{5.3}{20}{Edycja Danych Pojazdu}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok edycji danych pojazdu.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pojazdy_edycja_widok}{{5.3}{20}{Widok edycji danych pojazdu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usuwanie Pojazdu}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:pojazdy_usuniecie}{{5.4}{21}{Usuwanie Pojazdu}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok usuwania pojazdu z ewidencji.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pojazdy_usuniecie_widok}{{5.4}{21}{Widok usuwania pojazdu z ewidencji}{figure.caption.15}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{lstlisting}{0}
}
