\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projekt i Struktura Bazy Danych}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baza_danych}{{7}{26}{Projekt i Struktura Bazy Danych}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram encji-związków (ERD) dla bazy danych \texttt  {szosp}.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:erd}{{7.1}{26}{Diagram encji-związków (ERD) dla bazy danych \texttt {szosp}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opis Tabel}{26}{section.7.1}\protected@file@percent }
\newlabel{sec:opis_tabel}{{7.1}{26}{Opis Tabel}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tabela \texttt  {strazacy}}{26}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tabela \texttt  {uzytkownicy}}{26}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tabela \texttt  {pojazdy}}{27}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tabela \texttt  {interwencje}}{27}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Tabele Łączące}{27}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relacje Między Tabelami}{27}{section.7.2}\protected@file@percent }
\newlabel{sec:relacje_tabel}{{7.2}{27}{Relacje Między Tabelami}{section.7.2}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{lstlisting}{0}
}
