\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Panel Użytkownika o Ograniczonych Uprawnieniach}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:panel_uzytkownika}{{6}{22}{Panel Użytkownika o Ograniczonych Uprawnieniach}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Menu Główne Użytkownika}{22}{section.6.1}\protected@file@percent }
\newlabel{sec:menu_uzytkownika}{{6.1}{22}{Menu Główne Użytkownika}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Główne menu w panelu użytkownika standardowego.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uzytkownik_start}{{6.1}{22}{Główne menu w panelu użytkownika standardowego}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Widoki Danych w Trybie Tylko do Odczytu}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:widoki_readonly}{{6.2}{23}{Widoki Danych w Trybie Tylko do Odczytu}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lista Strażaków}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:uzytkownik_strazacy}{{6.2.1}{23}{Lista Strażaków}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Widok listy strażaków w panelu użytkownika.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uzytkownik_strazacy}{{6.2}{23}{Widok listy strażaków w panelu użytkownika}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ewidencja Pojazdów}{23}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:uzytkownik_pojazdy}{{6.2.2}{23}{Ewidencja Pojazdów}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok ewidencji pojazdów w panelu użytkownika.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uzytkownik_pojazdy}{{6.3}{24}{Widok ewidencji pojazdów w panelu użytkownika}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Historia Interwencji}{24}{subsection.6.2.3}\protected@file@percent }
\newlabel{ssec:uzytkownik_interwencje}{{6.2.3}{24}{Historia Interwencji}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Widok historii interwencji w panelu użytkownika.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uzytkownik_interwencje}{{6.4}{24}{Widok historii interwencji w panelu użytkownika}{figure.caption.19}{}}
\newlabel{lst:group_concat}{{6.1}{25}{Fragment zapytania SQL agregującego dane dla widoku interwencji}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fragment zapytania SQL agregującego dane dla widoku interwencji.}}{25}{lstlisting.6.1}\protected@file@percent }
\@setckpt{chapters/chapter008}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{lstlisting}{1}
}
