\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harmonogram Realizacji Projektu}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harmonogram}{{3}{10}{Harmonogram Realizacji Projektu}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta przedstawiający tygodniowy harmonogram prac nad projektem.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:harmonogram_gantta}{{3.1}{10}{Diagram Gantta przedstawiający tygodniowy harmonogram prac nad projektem}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja Warstwy Użytkowej Projektu}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logowanie}{{4}{11}{Prezentacja Warstwy Użytkowej Projektu}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okno logowania do systemu.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logowanie}{{4.1}{11}{Główne okno logowania do systemu}{figure.caption.3}{}}
\newlabel{fig:logowanie_sukces}{{4.2a}{12}{Komunikat o pomyślnym zalogowaniu}{figure.caption.4}{}}
\newlabel{sub@fig:logowanie_sukces}{{a}{12}{Komunikat o pomyślnym zalogowaniu}{figure.caption.4}{}}
\newlabel{fig:logowanie_blad}{{4.2b}{12}{Komunikat o błędnych danych logowania}{figure.caption.4}{}}
\newlabel{sub@fig:logowanie_blad}{{b}{12}{Komunikat o błędnych danych logowania}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunikaty zwrotne w procesie logowania.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:komunikaty_logowania}{{4.2}{12}{Komunikaty zwrotne w procesie logowania}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Główne Menu Aplikacji}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:glowne_menu}{{4.1}{12}{Główne Menu Aplikacji}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Główne menu aplikacji.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:menu}{{4.3}{12}{Główne menu aplikacji}{figure.caption.5}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{lstlisting}{0}
}
