\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moduł Zarządzania Pojazdami}{20}{section.4.4}\protected@file@percent }
\newlabel{chap:pojazdy}{{4.4}{20}{Moduł Zarządzania Pojazdami}{section.4.4}{}}
\newlabel{sec:pojazdy_widok}{{4.4}{20}{}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Główny widok modułu zarządzania pojazdami.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pojazdy_lista}{{4.12}{20}{Główny widok modułu zarządzania pojazdami}{figure.caption.14}{}}
\newlabel{sec:pojazdy_dodaj}{{4.4}{20}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Formularz dodawania nowego pojazdu.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pojazdy_dodaj_form}{{4.13}{21}{Formularz dodawania nowego pojazdu}{figure.caption.15}{}}
\newlabel{sec:pojazdy_edycja}{{4.4}{21}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok edycji danych pojazdu.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pojazdy_edycja_widok}{{4.14}{21}{Widok edycji danych pojazdu}{figure.caption.16}{}}
\newlabel{sec:pojazdy_usuniecie}{{4.4}{21}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok usuwania pojazdu z ewidencji.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pojazdy_usuniecie_widok}{{4.15}{22}{Widok usuwania pojazdu z ewidencji}{figure.caption.17}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{lstlisting}{0}
}
