\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aspekty Techniczne i Zarządzanie Projektem}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aspekty_techniczne}{{8}{28}{Aspekty Techniczne i Zarządzanie Projektem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}System Kontroli Wersji i Repozytorium}{28}{section.8.1}\protected@file@percent }
\newlabel{sec:git_repo}{{8.1}{28}{System Kontroli Wersji i Repozytorium}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problemy Napotkane Podczas Realizacji}{28}{section.8.2}\protected@file@percent }
\newlabel{sec:problemy}{{8.2}{28}{Problemy Napotkane Podczas Realizacji}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Zapewnienie Spójności Danych przy Zapisie Złożonym}{28}{subsection.8.2.1}\protected@file@percent }
\newlabel{ssec:problem_transakcje}{{8.2.1}{28}{Zapewnienie Spójności Danych przy Zapisie Złożonym}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.0.1}Problem}{28}{paragraph.8.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.0.2}Rozwiązanie}{28}{paragraph.8.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Agregacja Danych z Wielu Tabel w Jednym Widoku}{28}{subsection.8.2.2}\protected@file@percent }
\newlabel{ssec:problem_agregacja}{{8.2.2}{28}{Agregacja Danych z Wielu Tabel w Jednym Widoku}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.0.1}Problem}{28}{paragraph.8.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.0.2}Rozwiązanie}{28}{paragraph.8.2.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Obsługa Edycji Dat w Tabeli}{29}{subsection.8.2.3}\protected@file@percent }
\newlabel{ssec:problem_daty}{{8.2.3}{29}{Obsługa Edycji Dat w Tabeli}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.0.1}Problem}{29}{paragraph.8.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.0.2}Rozwiązanie}{29}{paragraph.8.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Harmonogram Realizacji Projektu}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harmonogram}{{9}{30}{Harmonogram Realizacji Projektu}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram Gantta przedstawiający tygodniowy harmonogram prac nad projektem.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:harmonogram_gantta}{{9.1}{30}{Diagram Gantta przedstawiający tygodniowy harmonogram prac nad projektem}{figure.caption.21}{}}
\@setckpt{chapters/chapter009}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{lstlisting}{0}
}
