\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moduł Zarządzania Interwencjami}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interwencje}{{4}{15}{Moduł Zarządzania Interwencjami}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Widok Główny Modułu}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:interwencje_widok}{{4.1}{15}{Widok Główny Modułu}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główny widok modułu zarządzania interwencjami.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interwencje_lista}{{4.1}{15}{Główny widok modułu zarządzania interwencjami}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dodawanie Nowej Interwencji}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:interwencje_dodaj}{{4.2}{16}{Dodawanie Nowej Interwencji}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Formularz dodawania nowej interwencji.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interwencje_dodaj_form}{{4.2}{16}{Formularz dodawania nowej interwencji}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edycja Interwencji}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:interwencje_edycja}{{4.3}{16}{Edycja Interwencji}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok edycji interwencji.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interwencje_edycja_widok}{{4.3}{17}{Widok edycji interwencji}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usuwanie Interwencji}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:interwencje_usuniecie}{{4.4}{17}{Usuwanie Interwencji}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok usuwania interwencji.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interwencje_usuniecie_widok}{{4.4}{17}{Widok usuwania interwencji}{figure.caption.11}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{lstlisting}{0}
}
