\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moduł Zarządzania Strażakami}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strazacy}{{3}{11}{Moduł Zarządzania Strażakami}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Widok Główny i Wczytywanie Danych}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:strazacy_widok}{{3.1}{11}{Widok Główny i Wczytywanie Danych}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Główny widok modułu zarządzania strażakami.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:strazacy}{{3.1}{11}{Główny widok modułu zarządzania strażakami}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dodawanie Nowego Strażaka}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:strazacy_dodaj}{{3.2}{11}{Dodawanie Nowego Strażaka}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formularz dodawania nowego strażaka.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strazacy_dodaj_form}{{3.2}{12}{Formularz dodawania nowego strażaka}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logika Zapisu}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:logika_zapisu}{{3.2.1}{12}{Logika Zapisu}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edycja Danych Strażaka}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:strazacy_edycja}{{3.3}{12}{Edycja Danych Strażaka}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok edycji danych strażaków.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strazacy_edytuj_widok}{{3.3}{13}{Widok edycji danych strażaków}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usuwanie Strażaka}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:strazacy_usuwanie}{{3.4}{13}{Usuwanie Strażaka}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Widok usuwania strażaków.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strazacy_usun_widok}{{3.4}{14}{Widok usuwania strażaków}{figure.caption.7}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{0}
}
