\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moduł Zarządzania Strażakami}{13}{section.4.2}\protected@file@percent }
\newlabel{chap:strazacy}{{4.2}{13}{Moduł Zarządzania Strażakami}{section.4.2}{}}
\newlabel{sec:strazacy_widok}{{4.2}{13}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Główny widok modułu zarządzania strażakami.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strazacy}{{4.4}{13}{Główny widok modułu zarządzania strażakami}{figure.caption.6}{}}
\newlabel{sec:strazacy_dodaj}{{4.2}{13}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formularz dodawania nowego strażaka.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strazacy_dodaj_form}{{4.5}{14}{Formularz dodawania nowego strażaka}{figure.caption.7}{}}
\newlabel{sec:strazacy_edycja}{{4.2}{14}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok edycji danych strażaków.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strazacy_edytuj_widok}{{4.6}{15}{Widok edycji danych strażaków}{figure.caption.8}{}}
\newlabel{sec:strazacy_usuwanie}{{4.2}{15}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok usuwania strażaków.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strazacy_usun_widok}{{4.7}{16}{Widok usuwania strażaków}{figure.caption.9}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{lstlisting}{0}
}
