\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Panel Użytkownika o Ograniczonych Uprawnieniach}{23}{section.4.5}\protected@file@percent }
\newlabel{chap:panel_uzytkownika}{{4.5}{23}{Panel Użytkownika o Ograniczonych Uprawnieniach}{section.4.5}{}}
\newlabel{sec:menu_uzytkownika}{{4.5}{23}{}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Główne menu w panelu użytkownika standardowego.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uzytkownik_start}{{4.16}{23}{Główne menu w panelu użytkownika standardowego}{figure.caption.18}{}}
\newlabel{sec:widoki_readonly}{{4.5}{23}{}{figure.caption.18}{}}
\newlabel{ssec:uzytkownik_strazacy}{{4.5}{24}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok listy strażaków w panelu użytkownika.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uzytkownik_strazacy}{{4.17}{24}{Widok listy strażaków w panelu użytkownika}{figure.caption.19}{}}
\newlabel{ssec:uzytkownik_pojazdy}{{4.5}{24}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok ewidencji pojazdów w panelu użytkownika.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uzytkownik_pojazdy}{{4.18}{25}{Widok ewidencji pojazdów w panelu użytkownika}{figure.caption.20}{}}
\newlabel{ssec:uzytkownik_interwencje}{{4.5}{25}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok historii interwencji w panelu użytkownika.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uzytkownik_interwencje}{{4.19}{25}{Widok historii interwencji w panelu użytkownika}{figure.caption.21}{}}
\newlabel{lst:group_concat}{{4.1}{26}{Fragment zapytania SQL agregującego dane dla widoku interwencji}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Fragment zapytania SQL agregującego dane dla widoku interwencji.}}{26}{lstlisting.4.1}\protected@file@percent }
\@setckpt{chapters/chapter008}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{lstlisting}{1}
}
