\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moduł Zarządzania Interwencjami}{17}{section.4.3}\protected@file@percent }
\newlabel{chap:interwencje}{{4.3}{17}{Moduł Zarządzania Interwencjami}{section.4.3}{}}
\newlabel{sec:interwencje_widok}{{4.3}{17}{}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Główny widok modułu zarządzania interwencjami.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interwencje_lista}{{4.8}{17}{Główny widok modułu zarządzania interwencjami}{figure.caption.10}{}}
\newlabel{sec:interwencje_dodaj}{{4.3}{17}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formularz dodawania nowej interwencji.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interwencje_dodaj_form}{{4.9}{18}{Formularz dodawania nowej interwencji}{figure.caption.11}{}}
\newlabel{sec:interwencje_edycja}{{4.3}{18}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok edycji interwencji.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interwencje_edycja_widok}{{4.10}{19}{Widok edycji interwencji}{figure.caption.12}{}}
\newlabel{sec:interwencje_usuniecie}{{4.3}{19}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok usuwania interwencji.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interwencje_usuniecie_widok}{{4.11}{19}{Widok usuwania interwencji}{figure.caption.13}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{0}
}
