\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zakończenie}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakonczenie}{{10}{31}{Zakończenie}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Podsumowanie Osiągniętych Celów}{31}{section.10.1}\protected@file@percent }
\newlabel{sec:podsumowanie_celow}{{10.1}{31}{Podsumowanie Osiągniętych Celów}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Możliwości Dalszego Rozwoju Systemu}{31}{section.10.2}\protected@file@percent }
\newlabel{sec:dalszy_rozwoj}{{10.2}{31}{Możliwości Dalszego Rozwoju Systemu}{section.10.2}{}}
\@setckpt{chapters/zakonczenie}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{lstlisting}{0}
}
